spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.jdbc.Driver
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
spring.datasource.url=jdbc:mysql://localhost:3306/indoor
spring.datasource.username=root
spring.datasource.password=ENC(WdvDfL6Z/Dc2HPjPakPsnPvKRpH3FVoR)
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp