changeLogFile=classpath:db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/indoor
username=root
password=56426093
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:com.ans.indoornavigation.models?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy